{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-TMTV501\\SQLEXPRESS;Database=DomiDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "AllowedHosts": "*"
}
